Meteor.user
Meteor.user[10].stats
Meteor.user[10]
Meteor.users.find().fetch()[9].username
Meteor.users.find().fetch()[10].username
Meteor.users.find().fetch()[10].stats
Meteor.users.find().fetch()[10].stats.lifetimeWins
Meteor.users
Meteor.users.remove()
Meteor.users.find().fetch()[10].stats.lifetimeWins
exit
Meteor.users.find().fetch()[10].stats.lifetimeWins
Meteor.users.find().fetch()[11].stats.lifetimeWins
Meteor.users.find().fetch()[9].stats.lifetimeWins
Meteor.users.find().fetch()[4].stats.lifetimeWins
Meteor.users.find().fetch()[4].stats
Meteor.users.find().fetch()[4].stats
Meteor.users.find().fetch()[4]
Meteor.users.find().fetch()[11]
Meteor.user()
Meteor.user
